<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume: Wonjae Kim</title>
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
          url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
          url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      a, h1, h2, h3, i, p {
        color: rgba(0,0,0,.84);
        text-rendering: optimizeLegibility;
      }

      pre {
        font-family: "Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
      }

      h3 {
        margin-top: 25px;
      }

      .title {
        text-align: center;
      }

      .wrapper {
        width: 75vw;
        position: relative;
        margin: auto;
      }

      .summary {
        display: inline;
      }

      .grid_wrap {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
      }

      .grid_header {
        grid-column-start: 1;
      }

      .grid_row {
        display: grid;
      }

      #profile_photo {
        width: 100%;
        border-radius: 5px;
        box-shadow: 1px 1px 3px #000;
      }

      .icon_vertical {
        vertical-align: bottom;
      }

      .img_icon {
        width: 24px;
      }

      .grid_photo {
        grid-column: 1 / span 2;
      }

      .grid_description {
        grid-column: 3 / span 3;
        padding-left: 10px;
        align-self: end;
      }

      .grid_main_column {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .grid_sub_column {
        grid-column-start: 5;
        grid-column-end: 6;
        padding-left: 15px;
        border-left: #bbb dashed 1px;
      }

      .darkmode--activated p, .darkmode--activated li {
        color: #000;
      }

      .darkmode-layer, .darkmode-toggle {
        z-index: 100;
      }

      .darkmode-ignore {
        z-index: 500;
      }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">Résumé</h1>
    <h3 class="title">2020 May 06</h3>

    <div class="wrapper grid_wrap">
      <div class="grid_main_column">
        <div class="grid_row">
          <img
            id="profile_photo"
            class="darkmode-ignore grid_photo"
            src="./img/photo.jpeg"
            alt="Photo"
          />
          <div class="grid_description">
            <h3 class="grid_header">Summary</h3>
            <p>
              Full-stack web developer with 3 years of experience in desinging and developing 
              cloud based web application, testing, CI/CD, DevOps in Japan.
            </p>
          </div>
        </div>

        <div class="grid_row">
          <h3 class="grid_header">Expreiences</h3>
          <p style="font-weight: bolder; margin: 0;">Software Engineer</p>
          <ul class="grid_header">
            <li class="grid_description">Isana.net inc,. <p style="display: inline; font-style: italic;"> April 2017 - December 2019</p></li>
          </ul>
        </div>

        <div class="grid_row">
          <h3 class="grid_header">Skills</h3>
          <p style="font-weight: bolder; margin: 0;">Javascript / Typescript</p>
          <ul class="grid_header">
            <li class="grid_description">Node.js</li>
            <li class="grid_description">React.js</li>
            <li class="grid_description">Vue.js</li>
          </ul>

          <p class="grid_header" style="font-weight: bolder; margin: 0;">Native Application</p>
          <ul class="grid_header">
            <li class="grid_description">Android (Kotlin)</li>
          </ul>

          <p class="grid_header" style="font-weight: bolder; margin: 0;">SaaS</p>
          <ul class="grid_header">
            <li class="grid_description">
              AWS
              <ul>
                <li>Fargate with API Gateway style backend</li>
                <li>Static website in S3 with Route53 and WAF</li>
              </ul>
            </li>
            <li class="grid_description">
              Azure
              <ul>
                <li>Cognitive Services</li>
                <li>CosmosDB (Mongo API)</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="grid_sub_column">
        <h3>Contact</h3>
        <p><span class="material-icons icon_vertical">contact_mail</span> rowaxl@gmail.com</p>
        <p><a href="https://github.com/rowaxl/" style="text-decoration: none;"><img src="./img/GitHub-Mark-32px.png" class="img_icon"/> rowaxl</a></p>
        <p><a href="https://www.linkedin.com/in/wonjae-kim-953194173/" style="text-decoration: none;"><img src="./img/LI-In-Bug.png" class="img_icon darkmode-ignore"/> Wonjae Kim</a></p>

        <h3>Educations</h3>
        <ul>
          <li class="grid_description">University of Osaka City (Economics)<p style="margin-top: 0; font-style: italic;"> April 2013 - March 2017</p></li>
          <li class="grid_description">Yonsei University Wonju campus (Business)<p style="margin-top: 0; font-style: italic;"> March 2009 - February 2010</p></li>
        </ul>
      </div>
    </div>


    <fotter style="display: block; text-align: center; margin-top: 20px; ">&copy; 2020 May CICCC Web and Mobile Development Diploma</fotter>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <script>
      const options = {
        backgroundColor: "#ddd",
        time: '0.5s',
        label: "🌓"
      }
      new Darkmode(options).showWidget();
    </script>
  </body>
</html>